<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="pure-release-0.5.0/pure-min.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="stylesheet.css" >
		<link rel="stylesheet" href="stylesheet2.css">
		
		<style>
.mainHeader {
    /*background: #333;
    width: 100%;
    height:200px;
    color: white;
    display: table;
    text-align: center;
    position:relative;*/
    position: absolute;
	left: 0px;
	top: 0px;
	z-index: 1;
	right: 0px;
	margin-top: 15px;
}

.mainHeader h1 {
    /*text-align:center;
    margin-top:0;
    padding-top:50px;
    color:white;*/
}


.masthead-brand {
    margin-top: 10px;
    margin-bottom: 10px;
}

.masthead-nav > li {
    display: inline-block;
}
.masthead-nav > li + li {
    margin-left: 20px;
}
.masthead-nav > li > a {
    padding-right: 0;
    padding-left: 0;
    font-size: 16px;
    font-weight: bold;
    color: #fff; /* IE8 proofing */
    color: rgba(255,255,255,.75);
    border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
    background-color: transparent;
    border-bottom-color: #a9a9a9;
    border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
    color: #fff;
    border-bottom-color: #fff;
}

@media (min-width: 768px) {
    .masthead-brand {
		float: left;
    }
    .masthead-nav {
		float: right;
		padding-right: 20px;
    }
}	
/*hack bootstrap*/
.navbar-static-top{
	border-radius:10px;
}		
		
		
		</style>
	</head>
	
	<body>
	
	<div class="mainHeader navbar-wrapper">
		  <div class="container">
		  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
			  <div class="masthead">
				<div class="inner">
				  <a class="navbar-brand"> Pop Culture in Muslim </a>
					
				  </div>
				  <ul class="nav masthead-nav">
					<li><a href='index.html'>Home</a></li>
					<li class='active'><a href='#'>Comic</a></li>
					<li><a href='comedy.html'>Comedy</a></li>
					<li><a href='hiphop.html'>Hip Hop</a></li>
					<li><a href='index.html#about'> About</a></li>
				  </ul>
				</div>
			  </div>
		  </nav>
		  </div>
	  </div>
	
		<!-- Information -->
		<div class="container">
			<div>
		
			</div>
		
		</div>

	
	</body>
	
</html>
